MONGO_URI=mongodb+srv://shohinalimov:shohin2008@cluster.bot8t.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster
PORT=5000
DATABASE_URL=mongodb+srv://shohinalimov:shohin2008@cluster.bot8t.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=szB2bJzDIcNsHrSw5yIYiJdG-KGTsZElzb4IDlYbPRCjebmHFMPfYm1OxBYMb8in4U58PglJjLeHGITQBS24pA